<!DOCTYPE html>
<html
  lang="zh"
  prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8" />

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />


<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313//apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313//favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313//favicon-16x16.png">
<link rel="manifest" href="http://localhost:1313//site.webmanifest">
<link rel="mask-icon" href="http://localhost:1313//safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" data-tag="light" media="(prefers-color-scheme: light)" content="#00223E" />
<meta name="theme-color" data-tag="dark" media="(prefers-color-scheme: dark)" content="#08151E" />



<meta name="keywords" content="月记,
">

<meta property="og:url" content="http://localhost:1313/posts/monthly/vol1/">
  <meta property="og:site_name" content="皮裂魂奔">
  <meta property="og:title" content="Vol.1 The Bitch of Living">
  <meta property="og:description" content="标题取自《春之觉醒》的这首歌↑ 特邀黑脸猫坐镇本文↓
搭博客，以及过度发散 这个博客是7月24日建好的，当时用的主题是Hugo-book，简陋的主页长这样:
最开始鼓捣了一周左右。我没有代码基础，全靠抄教程和抓GPT帮忙debug，感谢互联网喂饭。后来还是换成了现在的Diary主题，因为有些细节问题鼓捣不明白，比如：找不到把文章主体居中的办法，只能把“侧边栏&#43;文章主体”这个整体居中，我的强迫症不能接受这件事，而如果把整体居左，通过调整模块的宽度来实现文章主体居中，在更大尺寸的屏幕显示下，可能效果完全不同（后来想想可以固定比例，但我真的不会写）；主题没有夜间模式，我让GPT帮写了一个，实际用起来会有闪屏的问题，UI还很丑……等等。最后觉得与其自己鼓捣CSS，不如直接换个开箱即用的主题。
其实有点可惜，虽然那只乌鸦很丑，还忘记给右下角留出轮廓了，导致画面像被截断，但是至少它有特色。现在的主题更适合阅读，细节合我心意，但却不够风格化。我很迷恋Neocities上那些风格特别突出的博客，但这对我目前的水平来说有点挑战性，还是留给以后慢慢装修吧。我还纠结过字号的问题，初版字号放到了24px，因为这接近我读扫描书PDF常用的字号，个人感受会比较容易读进去（原理是减少一次性摄入的文字量防止走神），但又缩水到如今的16px，因为我没见过第二个博客把字放这么大的，而且字号太大容易唤起羞耻感：把自己写的文放这么大，就像是一个可耻的自恋狂。也许这种想法并不正确，但我无法抵抗它，就灰溜溜地改了。
我还想过一个类似的问题，把过去写的文，甚至是一些完全OOC了又没有情节的古早同人短文，都扔进博客里存档，而不是从建站开始只发新的东西，这代表我是一个没有半斤八两、却沉浸在自我凝视里无法自拔的自恋狂吗？疯狂炒冷饭、保存一些别人都不会刻意保存的东西，这是不是自我意识过剩？但我一边这样反思，一边又敝帚自珍地没删，显得反思很虚伪。最后想了想，算了，就是自恋又如何，如此避之不及反而像心怀鬼胎。我一直对过去保存的东西有强烈的怀旧感，比如别人寄给我的信和明信片，中学时在书上署名和标记读完的日期，那些用现在眼光看很烂的画和小说，我也会喜欢，但是如果给朋友看了，朋友要么没有兴趣，要么和我看待的角度非常不一样。这种怀旧感既让我觉得很美好，也让我觉得很羞耻，很不被理解，又觉得渴望别人理解我是件可耻的事情，是强迫别人做超出义务范围的事。话说到这里已有几分咯噔，还是到此为止吧。但我不打算把它删掉，估计这博客今后的风格就这么咯噔，总比包装得很体面、很像作品集或者商务简历要好。
建网站的初衷有60%是好玩，想要一个完全的自留地，30%是想学会建网站，很快就能得到做成了一件事的反馈感（读文科很缺这个），10%是某种互联网怀旧感，比起即时通讯软件，还是更喜欢提前组织语言、写好完整的文章发布出去分享，虽然这听起来很装逼，而且我网民启蒙是百度贴吧，算不上完整文章，但就是那个意思懂自懂。
至于网站是什么样，大概就是存下文，存一些兴趣爱好的记录。我可能不会写得很美观，只是尽可能保证坦诚，但如果把这当成一种信条去宣扬，又并不真实，因为有些想法本身不适合放在博客这个略带展示性（虽然主要仍是私密性）的地方，如果声称不说谎，那本身就是说谎。
话又说回来，感觉扯得太远了，接下来记一些本月的事情。
抱歉，在想产品的事 7-8月在追更老维的OC产品文，就像回到老家一样舒畅的美国70年代小说，淫荡（和被迫淫荡）的主人公，冷幽默的文笔，让人哭让人笑的细节。
中途一直提心吊胆，因为场外听到了这句话：“奈杰尔，能杀奥斯丁。奥斯丁，能杀诺亚。诺亚，能杀罗伯特。维老师，想杀谁杀谁。”再加上一些以前读某些产品的经历，导致我一直惴惴不安地倒数着罗伯特的生命（不是担心被诺亚杀），结局怎么样就不剧透了，但我现在心情平和地打下这些字已经是最大的剧透。
因为产品搭子老维不知不觉写出了七万字的体量，还有写得太好我想收藏，提议做实体本，最后印了指头能数完的数量（然后在封底标了个限量版）。做了A5本，牛皮纸封面，100g米黄道林内页，124p。在淘宝长风印刷，这家店的自助下印确实挺好用的，不用应付沟通，但可能因此客服经常不在，比留言板跑团的弧还长。
封面封底和人物介绍如上。因为pencil充电器找不到了，是用手指头在procreate画图，然后发文件传输助手转存再贴进PS的。考虑到角色性格（和我有限的能力），各方面设计都大喇喇的。封底碰瓷了比较有标志性的美国电影海报，虽然选片非常的豆瓣TOP200，但如果不是豆瓣TOP200可能就没那股味儿了。
印这个本应该算很便宜，但也有不完美处，怪我没找店家嘱托清楚工艺，封面的图案摸起来粘粘的，会反光，我不知道这叫UV上光、过油还是什么，但是哑光和粗糙手感会更理想。另外牛皮纸很容易因为弯折而出现痕迹，还好这痕迹看上去也蛮有做旧感。
虽然朋友会开玩笑地说这是很黄很恶俗的男同，但是对于了解角色的人来说能品到远远更细腻的东西（没有说某角色不黄不恶俗的意思），满口荤话和狂野的情节发展只是让这些内容变得更舒坦开阔了，既让人很开心，也让人很感动。虽然以前口嗨的时候一直觉得产品注定是海王渣男和冷脸倒贴看似搞笑基老伴实则永远不会幸福的故事，其中有不可否认的情感忽视和心理虐待，看完这部我感觉纯爱还是赢了，我也从角色辱追毕业了。产品搭子好有实力。最近又能看音也写的美式恐怖片paro，幸福。
抓紧时间打游戏 OFF重制版 重制内容不多，似乎只替换了一些BGM和UI，新增几个对剧情影响不大的隐藏BOSS。打那个哲人鱼差点把心态打崩了，学了下机制还是挺好打的。感觉玩这个重制版属于信仰充值，没有端出太多新东西，但是过度翻新确实会破坏整体风格。可惜BGM不如原版独特。
爱氏物语 因为美术风格非常独特、漫画分镜式的演出很有巧思而一直在关注的游戏。但发售后不太能坚持玩下去，现在只玩了两个半小时，每次打开又忍不住关掉。一方面是剧情有点谜，我很喜欢无厘头风格，但这部作品的笑点我Get不到，有时还觉得尴尬不适；另一方面是玩法本身不太能给我乐趣。但是风格独特真的好厉害。
这个座位有人坐吗 按摩大脑的解谜益智游戏，流程5-8小时。特别喜欢，交互的反馈感做得很好，而且相当有趣，舒缓身心。
小小书店 玩过Demo，后来听说简中翻译不太好，不过很想玩点休闲游戏，还是买了。流程比我想象得要长。虽然一直对这种游戏里的社群情谊和每个人克服内心问题的治愈剧情没啥兴趣，但是看看风景、半挂机卖书挺舒心的。至于里面对书的介绍和分类，我觉得就跟做菜游戏里的橄榄辣椒芝士番茄酱一样，只是个变量，不用细究。
纸房子 只打了无好感结局和徐敏敏全结局。我承认玩之前有过先入为主的偏见，看见中式校园&#43;县城背景就觉得像讨巧题材吸引中国人购买和代入主角回忆青春，而且容易把剧本写得太沉溺。但是实际玩起来觉得情感很自然，台词有种浑然天成的幽默，看上去像胡闹，其实对作品很负责（除了少数几个不符合时代的流行语）。背景设置在2017年，估计是为了贴近现在又避开疫情，也可能是作者读高中的时间。结局有点仓促，显得流程过短，稍微差一口气。云了一些王艺菡的感情线，脑内浮现出无性恋和QPR等毛象热门词汇。不过我很喜欢这种处理，因为探索了一些少被描写的情感关系，而且“以后我老公住另一栋楼”很有才。
对几个攻略对象的看法：
王艺菡：因为是富婆，我总是觉得出身差距会变成日后相处的地雷，结果她真的很心智健全普照天下，赵颖也没有那种嫉妒别人幸福的心思，不会阴湿地责怪朋友无法彻底体会自己的不幸。王艺菡言谈举止的正常可爱程度已经到了我会怀疑是假人的地步，反而不敢接近。但是新年夜打电话，她的爸爸妈妈也跑过来打招呼那段，有一种莫名其妙的幸福和伤心，眼睛袅袅。
陆婷：就是说太像现实中会遇到的占有欲过强又假装自虐实则虐待他人的女同学了，搞得我有点害怕。
徐敏敏：这个性格我是真喜欢，正宗痞帅在女人。结局那种逾越了现实的豁达感很不错，直接离开也很棒。轻飘飘的，不真实，但是令人放松和愉快，有一种不受束缚的感觉。痞帅的度把握得也挺好，有点小装但并非无敌。
贺亚红：就是说这个长相和性格也太像恋母癖特攻了。是好人。攻略线还没云，有机会云一下。
护路人 浅玩了一下。启发是原来Ren’py能做这样的游戏。完美符合我对CRPG的大多数需求：硕大的文本框，不同倾向的对话选项，逛地图跑支线。但是似乎没有好玩的队友。
UI长这样：
Sky光遇 五个字游戏上号！
其实至今不会玩，只会上线-自动跟随-朋友说今天就跑到这里吧-下线。
与恶为伴 《与恶为伴（原：不良伴侣）》 Alan Bligh《不良伴侣》聚焦于一位贵族之子的失踪。调查员必须小心谨慎、步履维艰地踏入充满贪婪、疯狂欲望与死亡的维多利亚时代。CoC桌上角色扮演游戏怎么不是游戏了！音也带我和维跑的团。初衷是想徜徉一下维多利亚时期的伦敦，开端是两个PC出发去找失踪的发小。由于KP的一些伟绩，还有这是CoC模组，对发小的命运很是担忧。 KP：我现在已经不杀NPC了
KP：顶多折磨一下他们的精神，不会折磨他们的小命
KP：对了，你觉得缄默祸运的船长怎么样
我：卧槽
看书看电影 天真的人类学家 《天真的人类学家》 [英]奈吉尔·巴利本书诚实但又不失风趣地记录了作为人类学家的作者在非洲喀麦隆多瓦悠人村落两次进行田野工作的经历，将人类学家如何克服乏味、灾难、生病与敌意的真实田野生活拍案叫绝地呈现在读者面前。不同于一般的人类学研究报告，这是一部令人捧腹不止的人类学笔记，透过幽默的笔调，读者看到了人类学者如何与研究对象进行互动，在互动中如何调整他的学术成见，以及田野工作上的琐事如何影响后来研究结果、研究的盲点与反思。因此不管是严肃的读者、无聊地只想打发时间或者是向往非洲原始部落的异国情调而蠢蠢欲动的旅人，巴利这本书绝对是一个有趣的选择。book七年前专业课老师推荐的入门书，直到现在才读，有点后悔，因为作者有一种尖刻的幽默感，如果放在考试周肯定会更爱看。">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-08-31T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-08-31T00:00:00+00:00">
    <meta property="article:tag" content="月记">

<meta property="og:site_name" content="皮裂魂奔" />


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Vol.1 The Bitch of Living">
  <meta name="twitter:description" content="标题取自《春之觉醒》的这首歌↑ 特邀黑脸猫坐镇本文↓
搭博客，以及过度发散 这个博客是7月24日建好的，当时用的主题是Hugo-book，简陋的主页长这样:
最开始鼓捣了一周左右。我没有代码基础，全靠抄教程和抓GPT帮忙debug，感谢互联网喂饭。后来还是换成了现在的Diary主题，因为有些细节问题鼓捣不明白，比如：找不到把文章主体居中的办法，只能把“侧边栏&#43;文章主体”这个整体居中，我的强迫症不能接受这件事，而如果把整体居左，通过调整模块的宽度来实现文章主体居中，在更大尺寸的屏幕显示下，可能效果完全不同（后来想想可以固定比例，但我真的不会写）；主题没有夜间模式，我让GPT帮写了一个，实际用起来会有闪屏的问题，UI还很丑……等等。最后觉得与其自己鼓捣CSS，不如直接换个开箱即用的主题。
其实有点可惜，虽然那只乌鸦很丑，还忘记给右下角留出轮廓了，导致画面像被截断，但是至少它有特色。现在的主题更适合阅读，细节合我心意，但却不够风格化。我很迷恋Neocities上那些风格特别突出的博客，但这对我目前的水平来说有点挑战性，还是留给以后慢慢装修吧。我还纠结过字号的问题，初版字号放到了24px，因为这接近我读扫描书PDF常用的字号，个人感受会比较容易读进去（原理是减少一次性摄入的文字量防止走神），但又缩水到如今的16px，因为我没见过第二个博客把字放这么大的，而且字号太大容易唤起羞耻感：把自己写的文放这么大，就像是一个可耻的自恋狂。也许这种想法并不正确，但我无法抵抗它，就灰溜溜地改了。
我还想过一个类似的问题，把过去写的文，甚至是一些完全OOC了又没有情节的古早同人短文，都扔进博客里存档，而不是从建站开始只发新的东西，这代表我是一个没有半斤八两、却沉浸在自我凝视里无法自拔的自恋狂吗？疯狂炒冷饭、保存一些别人都不会刻意保存的东西，这是不是自我意识过剩？但我一边这样反思，一边又敝帚自珍地没删，显得反思很虚伪。最后想了想，算了，就是自恋又如何，如此避之不及反而像心怀鬼胎。我一直对过去保存的东西有强烈的怀旧感，比如别人寄给我的信和明信片，中学时在书上署名和标记读完的日期，那些用现在眼光看很烂的画和小说，我也会喜欢，但是如果给朋友看了，朋友要么没有兴趣，要么和我看待的角度非常不一样。这种怀旧感既让我觉得很美好，也让我觉得很羞耻，很不被理解，又觉得渴望别人理解我是件可耻的事情，是强迫别人做超出义务范围的事。话说到这里已有几分咯噔，还是到此为止吧。但我不打算把它删掉，估计这博客今后的风格就这么咯噔，总比包装得很体面、很像作品集或者商务简历要好。
建网站的初衷有60%是好玩，想要一个完全的自留地，30%是想学会建网站，很快就能得到做成了一件事的反馈感（读文科很缺这个），10%是某种互联网怀旧感，比起即时通讯软件，还是更喜欢提前组织语言、写好完整的文章发布出去分享，虽然这听起来很装逼，而且我网民启蒙是百度贴吧，算不上完整文章，但就是那个意思懂自懂。
至于网站是什么样，大概就是存下文，存一些兴趣爱好的记录。我可能不会写得很美观，只是尽可能保证坦诚，但如果把这当成一种信条去宣扬，又并不真实，因为有些想法本身不适合放在博客这个略带展示性（虽然主要仍是私密性）的地方，如果声称不说谎，那本身就是说谎。
话又说回来，感觉扯得太远了，接下来记一些本月的事情。
抱歉，在想产品的事 7-8月在追更老维的OC产品文，就像回到老家一样舒畅的美国70年代小说，淫荡（和被迫淫荡）的主人公，冷幽默的文笔，让人哭让人笑的细节。
中途一直提心吊胆，因为场外听到了这句话：“奈杰尔，能杀奥斯丁。奥斯丁，能杀诺亚。诺亚，能杀罗伯特。维老师，想杀谁杀谁。”再加上一些以前读某些产品的经历，导致我一直惴惴不安地倒数着罗伯特的生命（不是担心被诺亚杀），结局怎么样就不剧透了，但我现在心情平和地打下这些字已经是最大的剧透。
因为产品搭子老维不知不觉写出了七万字的体量，还有写得太好我想收藏，提议做实体本，最后印了指头能数完的数量（然后在封底标了个限量版）。做了A5本，牛皮纸封面，100g米黄道林内页，124p。在淘宝长风印刷，这家店的自助下印确实挺好用的，不用应付沟通，但可能因此客服经常不在，比留言板跑团的弧还长。
封面封底和人物介绍如上。因为pencil充电器找不到了，是用手指头在procreate画图，然后发文件传输助手转存再贴进PS的。考虑到角色性格（和我有限的能力），各方面设计都大喇喇的。封底碰瓷了比较有标志性的美国电影海报，虽然选片非常的豆瓣TOP200，但如果不是豆瓣TOP200可能就没那股味儿了。
印这个本应该算很便宜，但也有不完美处，怪我没找店家嘱托清楚工艺，封面的图案摸起来粘粘的，会反光，我不知道这叫UV上光、过油还是什么，但是哑光和粗糙手感会更理想。另外牛皮纸很容易因为弯折而出现痕迹，还好这痕迹看上去也蛮有做旧感。
虽然朋友会开玩笑地说这是很黄很恶俗的男同，但是对于了解角色的人来说能品到远远更细腻的东西（没有说某角色不黄不恶俗的意思），满口荤话和狂野的情节发展只是让这些内容变得更舒坦开阔了，既让人很开心，也让人很感动。虽然以前口嗨的时候一直觉得产品注定是海王渣男和冷脸倒贴看似搞笑基老伴实则永远不会幸福的故事，其中有不可否认的情感忽视和心理虐待，看完这部我感觉纯爱还是赢了，我也从角色辱追毕业了。产品搭子好有实力。最近又能看音也写的美式恐怖片paro，幸福。
抓紧时间打游戏 OFF重制版 重制内容不多，似乎只替换了一些BGM和UI，新增几个对剧情影响不大的隐藏BOSS。打那个哲人鱼差点把心态打崩了，学了下机制还是挺好打的。感觉玩这个重制版属于信仰充值，没有端出太多新东西，但是过度翻新确实会破坏整体风格。可惜BGM不如原版独特。
爱氏物语 因为美术风格非常独特、漫画分镜式的演出很有巧思而一直在关注的游戏。但发售后不太能坚持玩下去，现在只玩了两个半小时，每次打开又忍不住关掉。一方面是剧情有点谜，我很喜欢无厘头风格，但这部作品的笑点我Get不到，有时还觉得尴尬不适；另一方面是玩法本身不太能给我乐趣。但是风格独特真的好厉害。
这个座位有人坐吗 按摩大脑的解谜益智游戏，流程5-8小时。特别喜欢，交互的反馈感做得很好，而且相当有趣，舒缓身心。
小小书店 玩过Demo，后来听说简中翻译不太好，不过很想玩点休闲游戏，还是买了。流程比我想象得要长。虽然一直对这种游戏里的社群情谊和每个人克服内心问题的治愈剧情没啥兴趣，但是看看风景、半挂机卖书挺舒心的。至于里面对书的介绍和分类，我觉得就跟做菜游戏里的橄榄辣椒芝士番茄酱一样，只是个变量，不用细究。
纸房子 只打了无好感结局和徐敏敏全结局。我承认玩之前有过先入为主的偏见，看见中式校园&#43;县城背景就觉得像讨巧题材吸引中国人购买和代入主角回忆青春，而且容易把剧本写得太沉溺。但是实际玩起来觉得情感很自然，台词有种浑然天成的幽默，看上去像胡闹，其实对作品很负责（除了少数几个不符合时代的流行语）。背景设置在2017年，估计是为了贴近现在又避开疫情，也可能是作者读高中的时间。结局有点仓促，显得流程过短，稍微差一口气。云了一些王艺菡的感情线，脑内浮现出无性恋和QPR等毛象热门词汇。不过我很喜欢这种处理，因为探索了一些少被描写的情感关系，而且“以后我老公住另一栋楼”很有才。
对几个攻略对象的看法：
王艺菡：因为是富婆，我总是觉得出身差距会变成日后相处的地雷，结果她真的很心智健全普照天下，赵颖也没有那种嫉妒别人幸福的心思，不会阴湿地责怪朋友无法彻底体会自己的不幸。王艺菡言谈举止的正常可爱程度已经到了我会怀疑是假人的地步，反而不敢接近。但是新年夜打电话，她的爸爸妈妈也跑过来打招呼那段，有一种莫名其妙的幸福和伤心，眼睛袅袅。
陆婷：就是说太像现实中会遇到的占有欲过强又假装自虐实则虐待他人的女同学了，搞得我有点害怕。
徐敏敏：这个性格我是真喜欢，正宗痞帅在女人。结局那种逾越了现实的豁达感很不错，直接离开也很棒。轻飘飘的，不真实，但是令人放松和愉快，有一种不受束缚的感觉。痞帅的度把握得也挺好，有点小装但并非无敌。
贺亚红：就是说这个长相和性格也太像恋母癖特攻了。是好人。攻略线还没云，有机会云一下。
护路人 浅玩了一下。启发是原来Ren’py能做这样的游戏。完美符合我对CRPG的大多数需求：硕大的文本框，不同倾向的对话选项，逛地图跑支线。但是似乎没有好玩的队友。
UI长这样：
Sky光遇 五个字游戏上号！
其实至今不会玩，只会上线-自动跟随-朋友说今天就跑到这里吧-下线。
与恶为伴 《与恶为伴（原：不良伴侣）》 Alan Bligh《不良伴侣》聚焦于一位贵族之子的失踪。调查员必须小心谨慎、步履维艰地踏入充满贪婪、疯狂欲望与死亡的维多利亚时代。CoC桌上角色扮演游戏怎么不是游戏了！音也带我和维跑的团。初衷是想徜徉一下维多利亚时期的伦敦，开端是两个PC出发去找失踪的发小。由于KP的一些伟绩，还有这是CoC模组，对发小的命运很是担忧。 KP：我现在已经不杀NPC了
KP：顶多折磨一下他们的精神，不会折磨他们的小命
KP：对了，你觉得缄默祸运的船长怎么样
我：卧槽
看书看电影 天真的人类学家 《天真的人类学家》 [英]奈吉尔·巴利本书诚实但又不失风趣地记录了作为人类学家的作者在非洲喀麦隆多瓦悠人村落两次进行田野工作的经历，将人类学家如何克服乏味、灾难、生病与敌意的真实田野生活拍案叫绝地呈现在读者面前。不同于一般的人类学研究报告，这是一部令人捧腹不止的人类学笔记，透过幽默的笔调，读者看到了人类学者如何与研究对象进行互动，在互动中如何调整他的学术成见，以及田野工作上的琐事如何影响后来研究结果、研究的盲点与反思。因此不管是严肃的读者、无聊地只想打发时间或者是向往非洲原始部落的异国情调而蠢蠢欲动的旅人，巴利这本书绝对是一个有趣的选择。book七年前专业课老师推荐的入门书，直到现在才读，有点后悔，因为作者有一种尖刻的幽默感，如果放在考试周肯定会更爱看。">



  <meta itemprop="name" content="Vol.1 The Bitch of Living">
  <meta itemprop="description" content="标题取自《春之觉醒》的这首歌↑ 特邀黑脸猫坐镇本文↓
搭博客，以及过度发散 这个博客是7月24日建好的，当时用的主题是Hugo-book，简陋的主页长这样:
最开始鼓捣了一周左右。我没有代码基础，全靠抄教程和抓GPT帮忙debug，感谢互联网喂饭。后来还是换成了现在的Diary主题，因为有些细节问题鼓捣不明白，比如：找不到把文章主体居中的办法，只能把“侧边栏&#43;文章主体”这个整体居中，我的强迫症不能接受这件事，而如果把整体居左，通过调整模块的宽度来实现文章主体居中，在更大尺寸的屏幕显示下，可能效果完全不同（后来想想可以固定比例，但我真的不会写）；主题没有夜间模式，我让GPT帮写了一个，实际用起来会有闪屏的问题，UI还很丑……等等。最后觉得与其自己鼓捣CSS，不如直接换个开箱即用的主题。
其实有点可惜，虽然那只乌鸦很丑，还忘记给右下角留出轮廓了，导致画面像被截断，但是至少它有特色。现在的主题更适合阅读，细节合我心意，但却不够风格化。我很迷恋Neocities上那些风格特别突出的博客，但这对我目前的水平来说有点挑战性，还是留给以后慢慢装修吧。我还纠结过字号的问题，初版字号放到了24px，因为这接近我读扫描书PDF常用的字号，个人感受会比较容易读进去（原理是减少一次性摄入的文字量防止走神），但又缩水到如今的16px，因为我没见过第二个博客把字放这么大的，而且字号太大容易唤起羞耻感：把自己写的文放这么大，就像是一个可耻的自恋狂。也许这种想法并不正确，但我无法抵抗它，就灰溜溜地改了。
我还想过一个类似的问题，把过去写的文，甚至是一些完全OOC了又没有情节的古早同人短文，都扔进博客里存档，而不是从建站开始只发新的东西，这代表我是一个没有半斤八两、却沉浸在自我凝视里无法自拔的自恋狂吗？疯狂炒冷饭、保存一些别人都不会刻意保存的东西，这是不是自我意识过剩？但我一边这样反思，一边又敝帚自珍地没删，显得反思很虚伪。最后想了想，算了，就是自恋又如何，如此避之不及反而像心怀鬼胎。我一直对过去保存的东西有强烈的怀旧感，比如别人寄给我的信和明信片，中学时在书上署名和标记读完的日期，那些用现在眼光看很烂的画和小说，我也会喜欢，但是如果给朋友看了，朋友要么没有兴趣，要么和我看待的角度非常不一样。这种怀旧感既让我觉得很美好，也让我觉得很羞耻，很不被理解，又觉得渴望别人理解我是件可耻的事情，是强迫别人做超出义务范围的事。话说到这里已有几分咯噔，还是到此为止吧。但我不打算把它删掉，估计这博客今后的风格就这么咯噔，总比包装得很体面、很像作品集或者商务简历要好。
建网站的初衷有60%是好玩，想要一个完全的自留地，30%是想学会建网站，很快就能得到做成了一件事的反馈感（读文科很缺这个），10%是某种互联网怀旧感，比起即时通讯软件，还是更喜欢提前组织语言、写好完整的文章发布出去分享，虽然这听起来很装逼，而且我网民启蒙是百度贴吧，算不上完整文章，但就是那个意思懂自懂。
至于网站是什么样，大概就是存下文，存一些兴趣爱好的记录。我可能不会写得很美观，只是尽可能保证坦诚，但如果把这当成一种信条去宣扬，又并不真实，因为有些想法本身不适合放在博客这个略带展示性（虽然主要仍是私密性）的地方，如果声称不说谎，那本身就是说谎。
话又说回来，感觉扯得太远了，接下来记一些本月的事情。
抱歉，在想产品的事 7-8月在追更老维的OC产品文，就像回到老家一样舒畅的美国70年代小说，淫荡（和被迫淫荡）的主人公，冷幽默的文笔，让人哭让人笑的细节。
中途一直提心吊胆，因为场外听到了这句话：“奈杰尔，能杀奥斯丁。奥斯丁，能杀诺亚。诺亚，能杀罗伯特。维老师，想杀谁杀谁。”再加上一些以前读某些产品的经历，导致我一直惴惴不安地倒数着罗伯特的生命（不是担心被诺亚杀），结局怎么样就不剧透了，但我现在心情平和地打下这些字已经是最大的剧透。
因为产品搭子老维不知不觉写出了七万字的体量，还有写得太好我想收藏，提议做实体本，最后印了指头能数完的数量（然后在封底标了个限量版）。做了A5本，牛皮纸封面，100g米黄道林内页，124p。在淘宝长风印刷，这家店的自助下印确实挺好用的，不用应付沟通，但可能因此客服经常不在，比留言板跑团的弧还长。
封面封底和人物介绍如上。因为pencil充电器找不到了，是用手指头在procreate画图，然后发文件传输助手转存再贴进PS的。考虑到角色性格（和我有限的能力），各方面设计都大喇喇的。封底碰瓷了比较有标志性的美国电影海报，虽然选片非常的豆瓣TOP200，但如果不是豆瓣TOP200可能就没那股味儿了。
印这个本应该算很便宜，但也有不完美处，怪我没找店家嘱托清楚工艺，封面的图案摸起来粘粘的，会反光，我不知道这叫UV上光、过油还是什么，但是哑光和粗糙手感会更理想。另外牛皮纸很容易因为弯折而出现痕迹，还好这痕迹看上去也蛮有做旧感。
虽然朋友会开玩笑地说这是很黄很恶俗的男同，但是对于了解角色的人来说能品到远远更细腻的东西（没有说某角色不黄不恶俗的意思），满口荤话和狂野的情节发展只是让这些内容变得更舒坦开阔了，既让人很开心，也让人很感动。虽然以前口嗨的时候一直觉得产品注定是海王渣男和冷脸倒贴看似搞笑基老伴实则永远不会幸福的故事，其中有不可否认的情感忽视和心理虐待，看完这部我感觉纯爱还是赢了，我也从角色辱追毕业了。产品搭子好有实力。最近又能看音也写的美式恐怖片paro，幸福。
抓紧时间打游戏 OFF重制版 重制内容不多，似乎只替换了一些BGM和UI，新增几个对剧情影响不大的隐藏BOSS。打那个哲人鱼差点把心态打崩了，学了下机制还是挺好打的。感觉玩这个重制版属于信仰充值，没有端出太多新东西，但是过度翻新确实会破坏整体风格。可惜BGM不如原版独特。
爱氏物语 因为美术风格非常独特、漫画分镜式的演出很有巧思而一直在关注的游戏。但发售后不太能坚持玩下去，现在只玩了两个半小时，每次打开又忍不住关掉。一方面是剧情有点谜，我很喜欢无厘头风格，但这部作品的笑点我Get不到，有时还觉得尴尬不适；另一方面是玩法本身不太能给我乐趣。但是风格独特真的好厉害。
这个座位有人坐吗 按摩大脑的解谜益智游戏，流程5-8小时。特别喜欢，交互的反馈感做得很好，而且相当有趣，舒缓身心。
小小书店 玩过Demo，后来听说简中翻译不太好，不过很想玩点休闲游戏，还是买了。流程比我想象得要长。虽然一直对这种游戏里的社群情谊和每个人克服内心问题的治愈剧情没啥兴趣，但是看看风景、半挂机卖书挺舒心的。至于里面对书的介绍和分类，我觉得就跟做菜游戏里的橄榄辣椒芝士番茄酱一样，只是个变量，不用细究。
纸房子 只打了无好感结局和徐敏敏全结局。我承认玩之前有过先入为主的偏见，看见中式校园&#43;县城背景就觉得像讨巧题材吸引中国人购买和代入主角回忆青春，而且容易把剧本写得太沉溺。但是实际玩起来觉得情感很自然，台词有种浑然天成的幽默，看上去像胡闹，其实对作品很负责（除了少数几个不符合时代的流行语）。背景设置在2017年，估计是为了贴近现在又避开疫情，也可能是作者读高中的时间。结局有点仓促，显得流程过短，稍微差一口气。云了一些王艺菡的感情线，脑内浮现出无性恋和QPR等毛象热门词汇。不过我很喜欢这种处理，因为探索了一些少被描写的情感关系，而且“以后我老公住另一栋楼”很有才。
对几个攻略对象的看法：
王艺菡：因为是富婆，我总是觉得出身差距会变成日后相处的地雷，结果她真的很心智健全普照天下，赵颖也没有那种嫉妒别人幸福的心思，不会阴湿地责怪朋友无法彻底体会自己的不幸。王艺菡言谈举止的正常可爱程度已经到了我会怀疑是假人的地步，反而不敢接近。但是新年夜打电话，她的爸爸妈妈也跑过来打招呼那段，有一种莫名其妙的幸福和伤心，眼睛袅袅。
陆婷：就是说太像现实中会遇到的占有欲过强又假装自虐实则虐待他人的女同学了，搞得我有点害怕。
徐敏敏：这个性格我是真喜欢，正宗痞帅在女人。结局那种逾越了现实的豁达感很不错，直接离开也很棒。轻飘飘的，不真实，但是令人放松和愉快，有一种不受束缚的感觉。痞帅的度把握得也挺好，有点小装但并非无敌。
贺亚红：就是说这个长相和性格也太像恋母癖特攻了。是好人。攻略线还没云，有机会云一下。
护路人 浅玩了一下。启发是原来Ren’py能做这样的游戏。完美符合我对CRPG的大多数需求：硕大的文本框，不同倾向的对话选项，逛地图跑支线。但是似乎没有好玩的队友。
UI长这样：
Sky光遇 五个字游戏上号！
其实至今不会玩，只会上线-自动跟随-朋友说今天就跑到这里吧-下线。
与恶为伴 《与恶为伴（原：不良伴侣）》 Alan Bligh《不良伴侣》聚焦于一位贵族之子的失踪。调查员必须小心谨慎、步履维艰地踏入充满贪婪、疯狂欲望与死亡的维多利亚时代。CoC桌上角色扮演游戏怎么不是游戏了！音也带我和维跑的团。初衷是想徜徉一下维多利亚时期的伦敦，开端是两个PC出发去找失踪的发小。由于KP的一些伟绩，还有这是CoC模组，对发小的命运很是担忧。 KP：我现在已经不杀NPC了
KP：顶多折磨一下他们的精神，不会折磨他们的小命
KP：对了，你觉得缄默祸运的船长怎么样
我：卧槽
看书看电影 天真的人类学家 《天真的人类学家》 [英]奈吉尔·巴利本书诚实但又不失风趣地记录了作为人类学家的作者在非洲喀麦隆多瓦悠人村落两次进行田野工作的经历，将人类学家如何克服乏味、灾难、生病与敌意的真实田野生活拍案叫绝地呈现在读者面前。不同于一般的人类学研究报告，这是一部令人捧腹不止的人类学笔记，透过幽默的笔调，读者看到了人类学者如何与研究对象进行互动，在互动中如何调整他的学术成见，以及田野工作上的琐事如何影响后来研究结果、研究的盲点与反思。因此不管是严肃的读者、无聊地只想打发时间或者是向往非洲原始部落的异国情调而蠢蠢欲动的旅人，巴利这本书绝对是一个有趣的选择。book七年前专业课老师推荐的入门书，直到现在才读，有点后悔，因为作者有一种尖刻的幽默感，如果放在考试周肯定会更爱看。">
  <meta itemprop="datePublished" content="2025-08-31T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-08-31T00:00:00+00:00">
  <meta itemprop="wordCount" content="78">
  <meta itemprop="keywords" content="月记">

    <title>Vol.1 The Bitch of Living || 皮裂魂奔</title>
    <link rel="canonical" href="http://localhost:1313/posts/monthly/vol1/" />

    

    
<link rel="stylesheet" href="/css/paperesque.min.b95b65c03c015c5f5081d46615dc944ce6f181513775b8a2607900bbf99d44ed.css" />
<script type="text/javascript" src="/js/main.ed0b25e542f4cc8cdfea5ee819579125cd6129320fbfecee9c3e0484140cf964.js"></script>

<link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">

    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  </head>
  <body
  class=" look-sheet-bkg"
  lang="zh">
  <div class="navbar nav-bkg drop-shadow">
    <nav class="content-container pagewide-bar-padding">
      <span class="divider">/ </span>
      <a href="/" >皮裂魂奔</a>
      <span class="divider">/ </span>
          <a href="/posts/">Posts</a>
      <ul class="list-unstyled right-links">

  <li>
    <a href="/tags/%e6%9c%88%e8%ae%b0/">
      <span class="post-title">博客</span>
    </a>
  </li>

  <li>
    <a href="/tags/%e7%96%ae%e6%b5%b7%e6%97%a0%e7%a9%b7%e8%b0%ad/">
      <span class="post-title">连载</span>
    </a>
  </li>

  <li>
    <a href="/tags/%e5%8e%9f%e5%88%9b/">
      <span class="post-title">短篇</span>
    </a>
  </li>

  <li>
    <a href="/posts/about/">
      <span class="post-title">关于本站</span>
    </a>
  </li>

  <li>
    <a href="/posts/friends/">
      <span class="post-title">友情链接</span>
    </a>
  </li>

</ul>
<details id="right-links-details" class="right-links">
  <summary></summary>
  <ul class="drop-shadow">
  
    <li>
      <a href="/tags/%e6%9c%88%e8%ae%b0/">
        <span class="post-title">博客</span>
      </a>
    </li>
  
    <li>
      <a href="/tags/%e7%96%ae%e6%b5%b7%e6%97%a0%e7%a9%b7%e8%b0%ad/">
        <span class="post-title">连载</span>
      </a>
    </li>
  
    <li>
      <a href="/tags/%e5%8e%9f%e5%88%9b/">
        <span class="post-title">短篇</span>
      </a>
    </li>
  
    <li>
      <a href="/posts/about/">
        <span class="post-title">关于本站</span>
      </a>
    </li>
  
    <li>
      <a href="/posts/friends/">
        <span class="post-title">友情链接</span>
      </a>
    </li>
  
  </ul>
</details>

    </nav>
  </div>
  
<div class="article-layout">
  
  
  
  <aside class="toc-container">


	<div class="toc-content">
	
		
		
		
		
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%90%ad%e5%8d%9a%e5%ae%a2%e4%bb%a5%e5%8f%8a%e8%bf%87%e5%ba%a6%e5%8f%91%e6%95%a3" class="nav-搭博客以及过度发散">
									搭博客，以及过度发散
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%8a%b1%e6%ad%89%e5%9c%a8%e6%83%b3%e4%ba%a7%e5%93%81%e7%9a%84%e4%ba%8b" class="nav-抱歉在想产品的事">
									抱歉，在想产品的事
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%8a%93%e7%b4%a7%e6%97%b6%e9%97%b4%e6%89%93%e6%b8%b8%e6%88%8f" class="nav-抓紧时间打游戏">
									抓紧时间打游戏
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#off%e9%87%8d%e5%88%b6%e7%89%88" class="nav-off重制版">
									OFF重制版
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%88%b1%e6%b0%8f%e7%89%a9%e8%af%ad" class="nav-爱氏物语">
									爱氏物语
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%bf%99%e4%b8%aa%e5%ba%a7%e4%bd%8d%e6%9c%89%e4%ba%ba%e5%9d%90%e5%90%97" class="nav-这个座位有人坐吗">
									这个座位有人坐吗
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%b0%8f%e5%b0%8f%e4%b9%a6%e5%ba%97" class="nav-小小书店">
									小小书店
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%ba%b8%e6%88%bf%e5%ad%90" class="nav-纸房子">
									纸房子
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%8a%a4%e8%b7%af%e4%ba%ba" class="nav-护路人">
									护路人
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#sky%e5%85%89%e9%81%87" class="nav-sky光遇">
									Sky光遇
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%b8%8e%e6%81%b6%e4%b8%ba%e4%bc%b4" class="nav-与恶为伴">
									与恶为伴
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e7%9c%8b%e4%b9%a6%e7%9c%8b%e7%94%b5%e5%bd%b1" class="nav-看书看电影">
									看书看电影
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%a4%a9%e7%9c%9f%e7%9a%84%e4%ba%ba%e7%b1%bb%e5%ad%a6%e5%ae%b6" class="nav-天真的人类学家">
									天真的人类学家
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%af%ba%e6%a1%91%e8%a7%89%e5%af%ba" class="nav-诺桑觉寺">
									诺桑觉寺
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%93%9d%e8%89%b2%e5%a4%a7%e9%97%a8" class="nav-蓝色大门">
									蓝色大门
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e7%94%9f%e6%b4%bb%e7%90%90%e4%ba%8b" class="nav-生活琐事">
									生活琐事
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>
</aside>
  
  
  <main class="article-main "><article
    id="main"
    class="content-container look-sheet article-pad-v "
    itemscope
    itemtype="https://schema.org/Article" >
  <meta itemprop="author" content="" />
  <meta itemprop="publisher" content="" />
  <h1 itemprop="name" id="title">Vol.1 The Bitch of Living</h1>
  <meta itemprop="headline" content="Vol.1 The Bitch of Living" />
  
  <div class="post-tags">
  
    <a href="http://localhost:1313/tags/%E6%9C%88%E8%AE%B0/">#月记</a>&nbsp;
  
  </div>
  
  
    
      <div class="post-date"><span itemprop="datePublished">August 31, 2025</span></div>
      <meta itemprop="dateModified" content="August 31, 2025"/>
    
  
  
  
  <div itemprop="articleBody" id="content" class="article-body margin-top-2em">
    <br/>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=350 height=86 src="//music.163.com/outchain/player?type=2&id=5046644&auto=0&height=66"></iframe>
<p><br/><blockquote>标题取自《春之觉醒》的这首歌↑ 特邀黑脸猫坐镇本文↓</blockquote><br/></p>
<center><img src="https://s3.bmp.ovh/imgs/2025/08/31/909a11ca51d0b29a.jpg"></center><br/><br/>
<h1 id="搭博客以及过度发散">搭博客，以及过度发散</h1>
<br/>
<p>这个博客是7月24日建好的，当时用的主题是<a href="https://themes.gohugo.io/themes/hugo-book/" target="_blank">Hugo-book</a>，简陋的主页长这样:</p>
<p><br/><center><img src="https://s3.bmp.ovh/imgs/2025/08/31/4b6c53fc5b828dd5.png"></center><br/></p>
<p>最开始鼓捣了一周左右。我没有代码基础，全靠抄教程和抓GPT帮忙debug，感谢互联网喂饭。后来还是换成了现在的Diary主题，因为有些细节问题鼓捣不明白，比如：找不到把文章主体居中的办法，只能把“侧边栏+文章主体”这个整体居中，我的强迫症不能接受这件事，而如果把整体居左，通过调整模块的宽度来实现文章主体居中，在更大尺寸的屏幕显示下，可能效果完全不同<small>（后来想想可以固定比例，但我真的不会写）</small>；主题没有夜间模式，我让GPT帮写了一个，实际用起来会有闪屏的问题，UI还很丑……等等。最后觉得与其自己鼓捣CSS，不如直接换个开箱即用的主题。</p>
<p>其实有点可惜，虽然那只乌鸦很丑，还忘记给右下角留出轮廓了，导致画面像被截断，但是至少它有特色。现在的主题更适合阅读，细节合我心意，但却不够风格化。我很迷恋Neocities上那些风格特别突出的博客，但这对我目前的水平来说有点挑战性，还是留给以后慢慢装修吧。我还纠结过字号的问题，初版字号放到了24px，因为这接近我读扫描书PDF常用的字号，个人感受会比较容易读进去<small>（原理是减少一次性摄入的文字量防止走神）</small>，但又缩水到如今的16px，因为我没见过第二个博客把字放这么大的，而且字号太大容易唤起羞耻感：把自己写的文放这么大，就像是一个可耻的自恋狂。也许这种想法并不正确，但我无法抵抗它，就灰溜溜地改了。</p>
<p>我还想过一个类似的问题，把过去写的文，甚至是一些完全OOC了又没有情节的古早同人短文，都扔进博客里存档，而不是从建站开始只发新的东西，这代表我是一个没有半斤八两、却沉浸在自我凝视里无法自拔的自恋狂吗？疯狂炒冷饭、保存一些别人都不会刻意保存的东西，这是不是自我意识过剩？但我一边这样反思，一边又敝帚自珍地没删，显得反思很虚伪。最后想了想，算了，就是自恋又如何，如此避之不及反而像心怀鬼胎。我一直对过去保存的东西有强烈的怀旧感，比如别人寄给我的信和明信片，中学时在书上署名和标记读完的日期，那些用现在眼光看很烂的画和小说，我也会喜欢，但是如果给朋友看了，朋友要么没有兴趣，要么和我看待的角度非常不一样。这种怀旧感既让我觉得很美好，也让我觉得很羞耻，很不被理解，又觉得渴望别人理解我是件可耻的事情，是强迫别人做超出义务范围的事。话说到这里已有几分咯噔，还是到此为止吧。但我不打算把它删掉，估计这博客今后的风格就这么咯噔，总比包装得很体面、很像作品集或者商务简历要好。</p>
<p>建网站的初衷有60%是好玩，想要一个完全的自留地，30%是想学会建网站，很快就能得到做成了一件事的反馈感<small>（读文科很缺这个）</small>，10%是某种互联网怀旧感，比起即时通讯软件，还是更喜欢提前组织语言、写好完整的文章发布出去分享，虽然这听起来很装逼，而且我网民启蒙是百度贴吧，算不上完整文章，但就是那个意思懂自懂。</p>
<p>至于网站是什么样，大概就是存下文，存一些兴趣爱好的记录。我可能不会写得很美观，只是尽可能保证坦诚，但如果把这当成一种信条去宣扬，又并不真实，因为有些想法本身不适合放在博客这个略带展示性<small>（虽然主要仍是私密性）</small>的地方，如果声称不说谎，那本身就是说谎。</p>
<p>话又说回来，感觉扯得太远了，接下来记一些本月的事情。</p>
<p><br/><br/></p>
<h1 id="抱歉在想产品的事">抱歉，在想产品的事</h1>
<br/>
<p>7-8月在追更老维的OC产品文，就像回到老家一样舒畅的美国70年代小说，淫荡<small>（和被迫淫荡）</small>的主人公，冷幽默的文笔，让人哭让人笑的细节。</p>
<p>中途一直提心吊胆，因为场外听到了这句话：“奈杰尔，能杀奥斯丁。奥斯丁，能杀诺亚。诺亚，能杀罗伯特。维老师，想杀谁杀谁。”再加上一些以前读某些产品的经历，导致我一直惴惴不安地倒数着罗伯特的生命<small>（不是担心被诺亚杀）</small>，结局怎么样就不剧透了，但我现在心情平和地打下这些字已经是最大的剧透。</p>
<p>因为产品搭子老维不知不觉写出了七万字的体量，还有写得太好我想收藏，提议做实体本，最后印了指头能数完的数量<small>（然后在封底标了个限量版）</small>。做了A5本，牛皮纸封面，100g米黄道林内页，124p。在淘宝长风印刷，这家店的自助下印确实挺好用的，不用应付沟通，但可能因此客服经常不在，比留言板跑团的弧还长。</p>
<p><br/><center><img src="https://s3.bmp.ovh/imgs/2025/08/31/bb8cf7b4e116c9ce.jpg"></center><br/>
<br/><center><img src="https://s3.bmp.ovh/imgs/2025/08/31/379cbead59efb5f5.jpg"></center><br/></p>
<p>封面封底和人物介绍如上。因为pencil充电器找不到了，是用手指头在procreate画图，然后发文件传输助手转存再贴进PS的。考虑到角色性格<small>（和我有限的能力）</small>，各方面设计都大喇喇的。封底碰瓷了比较有标志性的美国电影海报，虽然选片非常的豆瓣TOP200，但如果不是豆瓣TOP200可能就没那股味儿了。</p>
<p>印这个本应该算很便宜，但也有不完美处，怪我没找店家嘱托清楚工艺，封面的图案摸起来粘粘的，会反光，我不知道这叫UV上光、过油还是什么，但是哑光和粗糙手感会更理想。另外牛皮纸很容易因为弯折而出现痕迹，还好这痕迹看上去也蛮有做旧感。</p>
<p>虽然朋友会开玩笑地说这是很黄很恶俗的男同，但是对于了解角色的人来说能品到远远更细腻的东西<small>（没有说某角色不黄不恶俗的意思）</small>，满口荤话和狂野的情节发展只是让这些内容变得更舒坦开阔了，既让人很开心，也让人很感动。虽然以前口嗨的时候一直觉得产品注定是海王渣男和冷脸倒贴看似搞笑基老伴实则永远不会幸福的故事，其中有不可否认的情感忽视和心理虐待，看完这部我感觉纯爱还是赢了，我也从角色辱追毕业了。产品搭子好有实力。最近又能看音也写的美式恐怖片paro，幸福。</p>
<p><br/><br/></p>
<h1 id="抓紧时间打游戏">抓紧时间打游戏</h1>
<br/>
<h2 id="off重制版">OFF重制版</h2>
<iframe src="https://store.steampowered.com/widget/3339880/" 
        frameborder="0" 
        width="646" 
        height="190">
</iframe>
<p>重制内容不多，似乎只替换了一些BGM和UI，新增几个对剧情影响不大的隐藏BOSS。打那个哲人鱼差点把心态打崩了，学了下机制还是挺好打的。感觉玩这个重制版属于信仰充值，没有端出太多新东西，但是过度翻新确实会破坏整体风格。可惜BGM不如原版独特。</p>
<br/>
<h2 id="爱氏物语">爱氏物语</h2>
<iframe src="https://store.steampowered.com/widget/1864000/" 
        frameborder="0" 
        width="646" 
        height="190">
</iframe>
<p>因为美术风格非常独特、漫画分镜式的演出很有巧思而一直在关注的游戏。但发售后不太能坚持玩下去，现在只玩了两个半小时，每次打开又忍不住关掉。一方面是剧情有点谜，我很喜欢无厘头风格，但这部作品的笑点我Get不到，有时还觉得尴尬不适；另一方面是玩法本身不太能给我乐趣。但是风格独特真的好厉害。</p>
<br/>
<h2 id="这个座位有人坐吗">这个座位有人坐吗</h2>
<iframe src="https://store.steampowered.com/widget/3035120/" 
        frameborder="0" 
        width="646" 
        height="190">
</iframe>
<p>按摩大脑的解谜益智游戏，流程5-8小时。特别喜欢，交互的反馈感做得很好，而且相当有趣，舒缓身心。</p>
<br/>
<h2 id="小小书店">小小书店</h2>
<iframe src="https://store.steampowered.com/widget/2133760/" 
        frameborder="0" 
        width="646" 
        height="190">
</iframe>
<p>玩过Demo，后来听说简中翻译不太好，不过很想玩点休闲游戏，还是买了。流程比我想象得要长。虽然一直对这种游戏里的社群情谊和每个人克服内心问题的治愈剧情没啥兴趣，但是看看风景、半挂机卖书挺舒心的。至于里面对书的介绍和分类，我觉得就跟做菜游戏里的橄榄辣椒芝士番茄酱一样，只是个变量，不用细究。</p>
<br/>
<h2 id="纸房子">纸房子</h2>
<iframe src="https://store.steampowered.com/widget/3528450/" 
        frameborder="0" 
        width="646" 
        height="190">
</iframe>
<p>只打了无好感结局和徐敏敏全结局。我承认玩之前有过先入为主的偏见，看见中式校园+县城背景就觉得像讨巧题材吸引中国人购买和代入主角回忆青春，而且容易把剧本写得太沉溺。但是实际玩起来觉得情感很自然，台词有种浑然天成的幽默，看上去像胡闹，其实对作品很负责<small>（除了少数几个不符合时代的流行语）</small>。背景设置在2017年，估计是为了贴近现在又避开疫情，也可能是作者读高中的时间。结局有点仓促，显得流程过短，稍微差一口气。云了一些王艺菡的感情线，脑内浮现出无性恋和QPR等毛象热门词汇。不过我很喜欢这种处理，因为探索了一些少被描写的情感关系，而且“以后我老公住另一栋楼”很有才。</p>
<p>对几个攻略对象的看法：</p>
<p>王艺菡：因为是富婆，我总是觉得出身差距会变成日后相处的地雷，结果她真的很心智健全普照天下，赵颖也没有那种嫉妒别人幸福的心思，不会阴湿地责怪朋友无法彻底体会自己的不幸。王艺菡言谈举止的正常可爱程度已经到了我会怀疑是假人的地步，反而不敢接近。但是新年夜打电话，她的爸爸妈妈也跑过来打招呼那段，有一种莫名其妙的幸福和伤心，眼睛袅袅。</p>
<p>陆婷：就是说太像现实中会遇到的占有欲过强又假装自虐实则虐待他人的女同学了，搞得我有点害怕。</p>
<p>徐敏敏：这个性格我是真喜欢，正宗痞帅在女人。结局那种逾越了现实的豁达感很不错，直接离开也很棒。轻飘飘的，不真实，但是令人放松和愉快，有一种不受束缚的感觉。痞帅的度把握得也挺好，有点小装但并非无敌。</p>
<p>贺亚红：就是说这个长相和性格也太像恋母癖特攻了。是好人。攻略线还没云，有机会云一下。</p>
<br/>
<h2 id="护路人">护路人</h2>
<iframe src="https://store.steampowered.com/widget/1155970/" 
        frameborder="0" 
        width="646" 
        height="190">
</iframe>
<p>浅玩了一下。启发是原来Ren&rsquo;py能做这样的游戏。完美符合我对CRPG的大多数需求：硕大的文本框，不同倾向的对话选项，逛地图跑支线。但是似乎没有好玩的队友。</p>
<p>UI长这样：</p>
<center><img src="https://s3.bmp.ovh/imgs/2025/09/01/c6061c15303f5c94.png"></center><br/>
<center><img src="https://s3.bmp.ovh/imgs/2025/09/01/a04005c1fa1c2ae9.png"></center><br/><br/>
<h2 id="sky光遇">Sky光遇</h2>
<p>五个字游戏上号！</p>
<p>其实至今不会玩，只会上线-自动跟随-朋友说今天就跑到这里吧-下线。</p>
<center><img src="https://s3.bmp.ovh/imgs/2025/09/01/6877fe1dc7cf204a.jpg"></center><br/><br/>
<h2 id="与恶为伴">与恶为伴</h2>
   <div class="db-card">
        <div class="db-card-subject">
            <div class="db-card-post"><img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://file.dicecho.com/mod/61dab557e602d7002855f052/2022071619200328.jpg"></div>
            <div class="db-card-content">
                <div class="db-card-title"><a href="https://www.dicecho.com/module/62d29f6adca83f002654baeb" class="cute" target="_blank" rel="noreferrer">《与恶为伴（原：不良伴侣）》 Alan Bligh</a></div>
                <div class="db-card-abstract">《不良伴侣》聚焦于一位贵族之子的失踪。调查员必须小心谨慎、步履维艰地踏入充满贪婪、疯狂欲望与死亡的维多利亚时代。</div>
            </div>
            <div class="db-card-cate">CoC</div>
        </div>
    </div>

<p>桌上角色扮演游戏怎么不是游戏了！音也带我和维跑的团。初衷是想徜徉一下维多利亚时期的伦敦，开端是两个PC出发去找失踪的发小。由于KP的一些伟绩，还有这是CoC模组，对发小的命运很是担忧。
<small></p>
<p>KP：我现在已经不杀NPC了</p>
<p>KP：顶多折磨一下他们的精神，不会折磨他们的小命</p>
<p>KP：对了，你觉得缄默祸运的船长怎么样</p>
<p>我：卧槽</p>
</small>
<p><br/><br/></p>
<h1 id="看书看电影">看书看电影</h1>
<br/>
<h2 id="天真的人类学家">天真的人类学家</h2>
   <div class="db-card">
        <div class="db-card-subject">
            <div class="db-card-post"><img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://files.catbox.moe/s4yupg.jpg"></div>
            <div class="db-card-content">
                <div class="db-card-title"><a href="https://book.douban.com/subject/6712255/" class="cute" target="_blank" rel="noreferrer">《天真的人类学家》 [英]奈吉尔·巴利</a></div>
                <div class="db-card-abstract">本书诚实但又不失风趣地记录了作为人类学家的作者在非洲喀麦隆多瓦悠人村落两次进行田野工作的经历，将人类学家如何克服乏味、灾难、生病与敌意的真实田野生活拍案叫绝地呈现在读者面前。不同于一般的人类学研究报告，这是一部令人捧腹不止的人类学笔记，透过幽默的笔调，读者看到了人类学者如何与研究对象进行互动，在互动中如何调整他的学术成见，以及田野工作上的琐事如何影响后来研究结果、研究的盲点与反思。因此不管是严肃的读者、无聊地只想打发时间或者是向往非洲原始部落的异国情调而蠢蠢欲动的旅人，巴利这本书绝对是一个有趣的选择。</div>
            </div>
            <div class="db-card-cate">book</div>
        </div>
    </div>

<p>七年前专业课老师推荐的入门书，直到现在才读，有点后悔，因为作者有一种尖刻的幽默感，如果放在考试周肯定会更爱看。</p>
<p>实话说，因为以前身边有很多社科的同学，谈及相关内容总是有一种急需自我反省的恐慌<small>（也可能是读不进去社科书却必须面对相关问题的无知者的恐慌）</small>，总是担忧自己不经意的话语是傲慢的、文化想象的、总之是会让社科同学突然皱眉的错误。直到现在，其中的很多观念也萦绕在我脑内，批判着生活的点点滴滴。可能其中有些是正确的、应该坚守的，也可能有些是矫枉过正的、我妄想的，但如果我的知识不够，便无法判断其中的区别。然而，我又能感觉到自己的兴趣没达到能支撑自己不停读下去的程度。可能这种烦恼本身也很虚伪，但我真的不明白，只能非常缓慢、非常迟来地补习。</p>
<br/>
<h2 id="诺桑觉寺">诺桑觉寺</h2>
   <div class="db-card">
        <div class="db-card-subject">
            <div class="db-card-post"><img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://files.catbox.moe/zaoxvz.jpg"></div>
            <div class="db-card-content">
                <div class="db-card-title"><a href="https://book.douban.com/subject/36440628/" class="cute" target="_blank" rel="noreferrer">《诺桑觉寺》  [英]简·奥斯丁</a></div>
                <div class="db-card-abstract">天真烂漫乡村牧师之女凯瑟琳，结识了虚伪的索普兄妹，并与正直英俊的富家子弟亨利一见钟情，受亨利的父亲蒂尔尼将军盛情相邀去家里做客。在诺桑觉寺这个幽深、古老的宅子里，一向痴迷哥特小说的凯瑟琳因为脑海中的种种可怖幻影，在宅子里展开了一场荒唐的“冒险”之旅。虽然势利的蒂尔尼将军听信索普的一面之词，对凯瑟琳下了逐客令，但是亨利没有退让，经过重重曲折，终于和凯瑟琳喜结良缘。</div>
            </div>
            <div class="db-card-cate">book</div>
        </div>
    </div>

<p>看简介：对哥特小说的反讽。打开书：花痴女和痞帅男的言情小说，还有不停插入作者的话——别瞧不起小说！不过，一看到男主角是黑发黑眼痞帅，我就突然有了看下去的动力，看完后感觉还不够痞帅，有一些阳光，不够飘忽洒脱。</p>
<p>最大的感想应该是可以取材吧。故事本身比较平，亮点在对话。主角的生活里有太多社交细节，比哥特部分更令人惶惶不安，心里很紧张。</p>
<br/>
<h2 id="蓝色大门">蓝色大门</h2>
   <div class="db-card">
        <div class="db-card-subject">
            <div class="db-card-post"><img loading="lazy" decoding="async" referrerpolicy="no-referrer" src="https://files.catbox.moe/uzkk6n.jpg"></div>
            <div class="db-card-content">
                <div class="db-card-title"><a href="https://movie.douban.com/subject/1308575/" class="cute" target="_blank" rel="noreferrer">《蓝色大门》 易智言</a></div>
                <div class="db-card-abstract">高中生孟克柔（桂纶镁 饰）与林月珍（梁淑慧饰）是无话不谈的好友，月珍告诉克柔，说自己喜欢上了一个叫张士豪（陈柏霖 饰）的男生，便常常要求克柔帮她接近张士豪，帮忙认识他、帮忙传递情书。没想到张士豪以为喜欢自己的是孟克柔，所以也常常借故接近她，跟她在一起。传递情书的事，被张贴出来，原来林月珍是以孟克柔的名义给张士豪写信，孟克柔非常生气而从而跟林月珍的关系疏远了。另一边厢孟克柔极不愿意承认她与张士豪之间是恋人的关系，可是张士豪已深深喜欢上她。孟克柔想跟男生接吻，因为她想清楚一件事，原来她心里，喜欢的是另外一个人。</div>
            </div>
            <div class="db-card-cate">film</div>
        </div>
    </div>

<p>很久以前对它的认知是台湾酷儿片代表，终于看了，酷儿的部分和想象中不太一样。看网友评论说“T爱直女，直女爱直男，直男爱T，最后掰直T”搞得我鬼火冒，如果真是这种套路也太不酷儿了。看完感觉网友说的什么屁话，这不是一回事吧。</p>
<p>因为看电影前玩了纸房子，张士豪不停念那段重复台词的时候，我老是想到恐怖普信男，还好后面的塑造显得他很软糯。结尾比前面的部分都好看。</p>
<p>青春片在我眼里和类型片没太大区别。反正不可能从中代入自己缅怀青春，感觉从生活到情感没有一丁点共鸣，也不明白为什么网友总认为青春是一件美好的事。</p>
<p><br/><br/></p>
<h1 id="生活琐事">生活琐事</h1>
<br/>
<p>这个月的中旬想过直接退学，然后去县城找工作，虽然这也只是一种对躺平的魔力的幻想罢了。橘子知道后似乎觉得很严重，找我打电话，但是只打了一会，她就觉得这个学不上也罢，然后不知怎么聊到博客的话题，我们看了一圈美丽博客并且啧啧称奇，然后她注册了Notion开始写博客，我到处搜把友情链接做成卡片形状的教程。过了一会，她打开Steam开始玩双点校园，我开始问GPT为啥代码不起效。最后打了六个半小时的电话，耳机里充满了双点校园的声音。第二天，我一睁眼就看见橘子在玩双点校园。第三天，我发现橘子仍然在玩双点校园。</p>
<p>关于博客装修，有一些待办事项，最重要的是修好评论功能，搓一个简易伪春菜。关于OC小说，也有一些想法，但必须要减少心理压力才能真正写出来。除此之外，需要写论文、投稿期刊、找教秘问自主申报拓展学分的事、找导师帮我审批。可能需要借秋招的时间找工作或者实习。其它时间想画第二套微信表情，琢磨一下纹身的图案，毕竟洗纹身似乎很麻烦。要记得每天吃维生素D，吃至少两顿饭。</p>

  </div>
</article>
</main>
</div>

  
    
  
  
  
    <div class="nav-bkg-50 content-container-narrow-pad bottom-links text-0p75 drop-shadow">
      <nav class="flex-row">
      
      <a href="http://localhost:1313/posts/chuanghai/4/" class="flex-row v-center no-underline"  style="max-width:45%;">
        <span class="text-1p5">←</span>&nbsp;<span class="re-underline">Previous: 第四章 永不复焉</span>
      </a>
      
      
        <a href="http://localhost:1313/posts/monthly/vol2/" class="flex-row v-center no-underline" style="max-width: 45%;">
        <span class="re-underline">Next: Vol.2 名词反复烹调得十分油腻</span>&nbsp;<span class="text-1p5">→</span>
        </a>
      
      </nav>
    </div>
  

  

  <script defer src="https://cloud.umami.is/script.js" data-website-id="7702f9d4-077b-4b77-b168-abe5f78d43b9"></script>
  
  <script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js" crossorigin="anonymous"></script>

  </body>
</html>
